# Cinema

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: cinema.apk  output.json
app/src/androidTest/java/com/mkhaleghy/cinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daylist.json  detail.json
app/src/main/java/com/mkhaleghy/cinema/: BaseActivity.java  BaseFragment.java  DataFetcher.java  DayListFragment.java  DayListPresenter.java  FakeRepository.java  MainActivity.java  Movie.java  MovieView.java  RecyclerItemAnimator.java  ViewPagerTransform.java
app/src/main/java/com/mkhaleghy/cinema/adapter/: Binder.java  DayListContract.java  Element.java  RecyclerAdapter.java
app/src/main/java/com/mkhaleghy/cinema/app/: Ci.java  CinemaGlideModule.java  CinemaTypeAdapterFactory.java
app/src/main/java/com/mkhaleghy/cinema/daylist/: BaseFragment.java  DayList.java  DayListFragment.java  DayListViewModel.java  Movie.java
app/src/main/java/com/mkhaleghy/cinema/detail/: DetailActivity.java  DragAnim.java  DragBackHandler.java  InfoFragment.java  InfoPageAdapter.java  SwitchSearchAnimHandler.java  TimeSpinnerAdapter.java
app/src/main/java/com/mkhaleghy/cinema/detail/models/: BookTime.java  Detail.java  DetailInfoPage.java  Info.java
app/src/main/java/com/mkhaleghy/cinema/main/: MainActivity.java  MainPagerAdapter.java  RampLayoutBehavior.java
app/src/main/java/com/mkhaleghy/cinema/tools/: DraggableConstraintLayout.java  RampImageView.java  RecyclerViewOverScrollDecorAdapterHandleAppbarLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/mkhaleghy/cinema/tools/abstraction/: OnPageChangeListener.java  Utils.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: blue_shape.xml  ic_man_running.xml  ic_play_button.xml  ic_ticket.xml  spinner_back.xml  spinner_back_selected.xml  spinner_back_unselected.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_day_list.xml  fragment_info.xml  item_book_time.xml  item_movie.xml  search.xml
app/src/main/res/menu/: item_list_menu.xml  main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  material_color.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mkhaleghy/cinema/: ExampleUnitTest.java
