apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.mkhaleghy.cinema"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        javaCompileOptions {//set default value for collections in autoValue Objects
            annotationProcessorOptions {
                arguments = ['autovaluegson.defaultCollectionsToEmpty': 'true']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { debug { res.srcDirs = ['src/debug/res', 'src/debug/main/res'] } }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:cardview-v7:$supportLibrary"
    implementation "com.android.support:support-v4:$supportLibrary"
    implementation "com.android.support:recyclerview-v7:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //tools
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    implementation 'android.arch.lifecycle:livedata:1.1.0'
    implementation 'com.balysv.materialmenu:material-menu:2.0.0'
    //autoValue
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.7.0'
    implementation 'com.ryanharter.auto.value:auto-value-gson-annotations:0.7.0'
    compileOnly 'com.google.auto.value:auto-value:1.5'
    annotationProcessor "com.google.auto.value:auto-value:1.5"
    annotationProcessor('com.ryanharter.auto.value:auto-value-parcel:0.2.5') {
        annotationProcessor 'com.gabrielittner.auto.value:auto-value-cursor:1.1.0'
//        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

}
